[gd_scene load_steps=6 format=3 uid="uid://easa4fgcl71e"]

[ext_resource type="Script" path="res://test.gd" id="1_7o84g"]
[ext_resource type="Texture2D" uid="uid://cq52tbauafyav" path="res://Sprites/placeholder2.png" id="2_b7w3m"]
[ext_resource type="Texture2D" uid="uid://d2n43j4xsu0uf" path="res://Sprites/hand.png" id="3_t0oa6"]
[ext_resource type="Script" path="res://Scripts/hand.gd" id="4_r3v2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvmpg"]
size = Vector2(1118.5, 569.5)

[node name="Test" type="Node2D"]
script = ExtResource("1_7o84g")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(585, 768.25)
shape = SubResource("RectangleShape2D_jvmpg")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(587.5, 772.5)
scale = Vector2(4.66797, 2.76953)
texture = ExtResource("2_b7w3m")

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(1541, 674)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_t0oa6")
script = ExtResource("4_r3v2t")
