[gd_scene load_steps=3 format=3 uid="uid://cmkvnh24kq8w0"]

[ext_resource type="Script" path="res://prueba2.gd" id="1_ysmqm"]
[ext_resource type="Texture2D" uid="uid://cbpkt8wiep1xt" path="res://Sprites/placeholder.png" id="2_5f3ks"]

[node name="Test2" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_ysmqm")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -1)
scale = Vector2(0.441406, 0.441406)
texture = ExtResource("2_5f3ks")
